dev/cam.pug
extends pages/includes/catalogo
append config
  -pageTitle = 'Catalogo Cam'
prepend styles
  link(rel="stylesheet", href="css/swiper.min.css")
block content
  +scrollTop   
  header.header-container.container.d-flex
    figure.header-container__img-container
      img(src="img/logo-smart.png", alt="").header-container__img
    nav.header-container__navigator.d-flex
      +menu
      +menu-responsive
  section.camInfo-container.container
    +catalogoConCincoImg('cam 360 grado','$ 50 dolar','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','wyze_cam_front.jpg','wyze_cam_front_2.jpg','wyze_cam_mounted.jpg','wyze_cam_sit_1.jpg','wyze_cam_sit_2.jpg')
  section.specification-container.d-flex-direction
    h1.specification-container__title especificaciones 
    .specification-container__infoHD.d-flex
      .specification-container__description.d-flex-direction
        h2.specification-container__subtitle 1080p Full HD
        .specification-container__linea.border-linea
        p.specification-container__paragraph 
          | Longitud focal de 2.8 mm. Lente gran angular de 110º. Sensor CMOS de 1 / 2.9 ". 1920 × 1080 (1080p) full HD. Imágenes tan claras que no se perderá nada.
      .specification-container__compareImage.container
        +imgCompare('img720p.png','img1080p.png')
    .specification-container__infoZoom.d-flex
      .specification-container__description.d-flex-direction
        h2.specification-container__subtitle Vision nocturna y esta atento al movimiento y al sonido 
        .specification-container__linea.border-linea
        p.specification-container__paragraph 
          | Con apertura F2.0, filtro IR-CUT y cuatro LED infrarrojos de 850 nm, la visión nocturna mejorada de WyzeCam brinda claridad a una distancia de hasta 30 pies incluso en la oscuridad total.
        p.specification-container__paragraph 
          | Reciba una notificación cuando se detecte movimiento o sonido y vea un video clip de la acción para que nunca se pierda nada. Los videoclips se guardan en la nube durante 14 días, de forma gratuita.
      figure.specification-container__image-container
        img(src="img/cam-night-vision.png", alt="alt").specification-container__imgVision
    .specification-container__infoGrabacion.d-flex-direction
      h2.specification-container__subtitleCenter grabacion continua
      .specification-container__lineaCenter.border-linea
      p.specification-container__paragraphCenter
        | Use una tarjeta microSD (no incluida) para grabación y almacenamiento continuos. La cámara sobrescribirá los archivos más antiguos cuando se llene la tarjeta microSD.
      figure.specification-container__imgCenter
        img(src="img/familia.png", alt="alt").specification-container__imgFamilia

block script
  script(src="js/swiper.min.js")
  script(src="js/sliderCatalogo.js")
  script(src="js/menuResponsive.js")
  script(src="js/accordion.js")
  script(src="js/scrollTop.js")
  script(src="js/imgCompare.js")

public/cam.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catalogo Cam - Smart Technology</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.min.css">
  </head>
  <body class="body-container">
    <figure class="scroll-top" onclick="topFunction()" id="myBtn"><img class="scroll-top__img" src="img/icons/up-arrow.png"/></figure>
    <header class="header-container container d-flex">
      <figure class="header-container__img-container"><img class="header-container__img" src="img/logo-smart.png" alt=""></figure>
      <nav class="header-container__navigator d-flex">
        <ul class="menu"> 
          <li class="menu__items"><a class="menu__link" href="../public/index.html">home</a></li>
          <li class="menu__items"><a class="menu__link" href="#">about us</a></li>
          <li class="menu__items"><a class="menu__link" href="#">news</a></li>
          <li class="menu__items"><a class="menu__link" href="#">store</a></li>
          <li class="menu__items"><a class="menu__link" href="#">contact us</a></li>
        </ul>
        <div class="menu-transform" id="dropMenu" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </nav>
    </header>
    <section class="camInfo-container container">
      <div class="catalogo d-flex">
        <div class="catalogo__infoContainer d-flex-direction">
          <h1 class="catalogo__title">cam 360 grado</h1>
          <h2 class="catalogo__price">$ 50 dolar </h2>
          <div class="catalogo__linea border-linea"></div>
          <p class="catalogo__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="catalogo__btn buttonStyle">order now</button>
        </div>
        <div class="catalogo__imgContainer">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/wyze_cam_front.jpg" alt=""/></figure>
              </div>
              <div class="swiper-slide">
                <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/wyze_cam_front_2.jpg" alt=""/></figure>
              </div>
              <div class="swiper-slide">
                <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/wyze_cam_mounted.jpg" alt=""/></figure>
              </div>
              <div class="swiper-slide">
                <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/wyze_cam_sit_1.jpg" alt=""/></figure>
              </div>
              <div class="swiper-slide">
                <figure class="catalogo__figure-container"><img class="catalogo__img" src="img/catalogo/wyze_cam_sit_2.jpg" alt=""/></figure>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="specification-container d-flex-direction">
      <h1 class="specification-container__title">especificaciones </h1>
      <div class="specification-container__infoHD d-flex">
        <div class="specification-container__description d-flex-direction">
          <h2 class="specification-container__subtitle">1080p Full HD</h2>
          <div class="specification-container__linea border-linea"></div>
          <p class="specification-container__paragraph">
             Longitud focal de 2.8 mm. Lente gran angular de 110º. Sensor CMOS de 1 / 2.9 ". 1920 × 1080 (1080p) full HD. Imágenes tan claras que no se perderá nada.</p>
        </div>
        <div class="specification-container__compareImage container">
          <div class="img-comp">
            <figure class="img-comp__imgContainer"><img class="img-comp__image" src="img/img720p.png" alt="alt"/><span class="img-comp__title720p">720p</span></figure>
            <figure class="img-comp__imgContainer img-comp-overlay"><img class="img-comp__image" src="img/img1080p.png" alt="alt"/><span class="img-comp__title1080p">1080p</span></figure>
          </div>
        </div>
      </div>
      <div class="specification-container__infoZoom d-flex">
        <div class="specification-container__description d-flex-direction">
          <h2 class="specification-container__subtitle">Vision nocturna y esta atento al movimiento y al sonido </h2>
          <div class="specification-container__linea border-linea"></div>
          <p class="specification-container__paragraph">
             Con apertura F2.0, filtro IR-CUT y cuatro LED infrarrojos de 850 nm, la visión nocturna mejorada de WyzeCam brinda claridad a una distancia de hasta 30 pies incluso en la oscuridad total.</p>
          <p class="specification-container__paragraph">
             Reciba una notificación cuando se detecte movimiento o sonido y vea un video clip de la acción para que nunca se pierda nada. Los videoclips se guardan en la nube durante 14 días, de forma gratuita.</p>
        </div>
        <figure class="specification-container__image-container"><img class="specification-container__imgVision" src="img/cam-night-vision.png" alt="alt"></figure>
      </div>
      <div class="specification-container__infoGrabacion d-flex-direction">
        <h2 class="specification-container__subtitleCenter">grabacion continua</h2>
        <div class="specification-container__lineaCenter border-linea"></div>
        <p class="specification-container__paragraphCenter">Use una tarjeta microSD (no incluida) para grabación y almacenamiento continuos. La cámara sobrescribirá los archivos más antiguos cuando se llene la tarjeta microSD.</p>
        <figure class="specification-container__imgCenter"><img class="specification-container__imgFamilia" src="img/familia.png" alt="alt"></figure>
      </div>
    </section>
  </body>
  <script src="js/swiper.min.js"></script>
  <script src="js/sliderCatalogo.js"></script>
  <script src="js/menuResponsive.js"></script>
  <script src="js/accordion.js"></script>
  <script src="js/scrollTop.js"></script>
  <script src="js/imgCompare.js"></script>
</html>
