public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Venta de articulos electronico inteligente">
    <title>Home - Smart Technology</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/swiper.min.css">
  </head>
  <body class="body-container">
    <main class="main-wrapper">  
      <header class="header-container container d-flex">
        <figure class="header-container__img-container"><img class="header-container__img" src="img/logo-smart.png" alt=""></figure>
        <nav class="header-container__navigator d-flex" id="navigation">
          <ul class="menu"> 
            <li class="menu__items"><a class="menu__link" href="../public/index.html">home</a></li>
            <li class="menu__items"><a class="menu__link" href="#">about us</a></li>
            <li class="menu__items"><a class="menu__link" href="#">news</a></li>
            <li class="menu__items"><a class="menu__link" href="#">store</a></li>
            <li class="menu__items"><a class="menu__link" href="#">contact us</a></li>
          </ul>
          <div class="menu-transform" id="dropMenu" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </nav>
      </header>
      <section class="home-container container">
        <div class="infoContainer d-flex">
          <div class="infoContainer__img" style="background-image: url(img/smart-home.png)"></div>
          <div class="infoContainer__information">
            <h1 class="infoContainer__title">control all appliances and spark pulg from your cell phone</h1>
            <div class="infoContainer__linea border-linea"></div>
            <p class="infoContainer__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, voluptates, sequi, aliquam sed quis beatae culpa placeat consequuntur iste harum ea animi iusto facilis vitae repudiandae quaerat quam perferendis dolorum.</p>
            <button class="infoContainer__btn buttonStyle">our products</button>
          </div>
        </div>
      </section>
      <section class="smart-items d-flex-direction">
        <h1 class="smart-items__title">smart items</h1>
        <div class="smart-items__products container">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="productContainer d-flex-direction">
                  <figure class="productContainer__img-container"><img class="productContainer__img" src="img/bujia.png" alt=""/></figure>
                  <div class="productContainer__linea border-linea"></div>
                  <div class="productContainer__info d-flex">
                    <h1 class="productContainer__title">spark plugs smart</h1><a class="productContainer__btn buttonStyle" href="#">view more</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="productContainer d-flex-direction">
                  <figure class="productContainer__img-container"><img class="productContainer__img" src="img/nav-camGrande.png" alt=""/></figure>
                  <div class="productContainer__linea border-linea"></div>
                  <div class="productContainer__info d-flex">
                    <h1 class="productContainer__title">camara 360 grado</h1><a class="productContainer__btn buttonStyle" href="../public/cam.html">view more</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="productContainer d-flex-direction">
                  <figure class="productContainer__img-container"><img class="productContainer__img" src="img/nav-cam-panGrande.png" alt=""/></figure>
                  <div class="productContainer__linea border-linea"></div>
                  <div class="productContainer__info d-flex">
                    <h1 class="productContainer__title">camara 90 grado</h1><a class="productContainer__btn buttonStyle" href="../public/camPan.html">view more</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="productContainer d-flex-direction">
                  <figure class="productContainer__img-container"><img class="productContainer__img" src="img/nav-plugGrande.png" alt=""/></figure>
                  <div class="productContainer__linea border-linea"></div>
                  <div class="productContainer__info d-flex">
                    <h1 class="productContainer__title">plug inteligente</h1><a class="productContainer__btn buttonStyle" href="#">view more</a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="productContainer d-flex-direction">
                  <figure class="productContainer__img-container"><img class="productContainer__img" src="img/nav-senseGrande.png" alt=""/></figure>
                  <div class="productContainer__linea border-linea"></div>
                  <div class="productContainer__info d-flex">
                    <h1 class="productContainer__title">sensor de movimiento</h1><a class="productContainer__btn buttonStyle" href="../public/sense.html">view more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>
      <section class="moments-container d-flex-direction container">
        <h1 class="moments-container__title">smart technology testing</h1>
        <div class="moments-container__multimedia d-flex">
          <div class="moments-container__container-one">
            <figure class="moments-container__imgOne-container d-flex"><img class="moments-container__imgOne" src="img/bujia.png" alt="" id="myImg">
              <div class="moments-container__play" onclick="openModal();currentSlide(1)"></div>
            </figure>
          </div>
          <div class="moments-container__container-two d-flex-direction"> 
            <div class="moments-container__cam-container d-flex">
              <figure class="moments-container__imgTwo-container d-flex"><img class="moments-container__imgTwo" src="img/nav-cam.png" alt="" id="myImg">
                <div class="moments-container__play" onclick="openModal();currentSlide(2)"></div>
              </figure>
              <figure class="moments-container__imgTwo-container d-flex"><img class="moments-container__imgTwo" src="img/nav-cam-pan.png" alt="" id="myImg">
                <div class="moments-container__play" onclick="openModal();currentSlide(3)"></div>
              </figure>
            </div>
            <div class="moments-container__plug-container d-flex">
              <figure class="moments-container__imgTwo-container d-flex"><img class="moments-container__imgTwo" src="img/nav-plug.jpg" alt="" id="myImg">
                <div class="moments-container__play" onclick="openModal();currentSlide(4)"></div>
              </figure>
              <figure class="moments-container__imgTwo-container d-flex"><img class="moments-container__imgTwo" src="img/nav-sense.png" alt="" id="myImg">
                <div class="moments-container__play" onclick="openModal();currentSlide(5)"></div>
              </figure>
            </div>
          </div>
        </div>
        <div class="modal" id="myModal"><span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
            <div class="mySlides">
              <div class="numbertext">1/5</div>
              <div class="multimediaContainer d-flex">
                <video class="multimediaContainer__video" src="videos/video1.mp4" controls="controls" poster="img/bujia.png"></video>
                <div class="multimediaContainer__info d-flex-direction">
                  <h1 class="multimediaContainer__title">bujia inteligente</h1>
                  <p class="multimediaContainer__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="mySlides">
              <div class="numbertext">2/5</div>
              <div class="multimediaContainer d-flex">
                <video class="multimediaContainer__video" src="videos/video1.mp4" controls="controls" poster="img/nav-cam.png"></video>
                <div class="multimediaContainer__info d-flex-direction">
                  <h1 class="multimediaContainer__title">camara 360 grado</h1>
                  <p class="multimediaContainer__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="mySlides">
              <div class="numbertext">3/5</div>
              <div class="multimediaContainer d-flex">
                <video class="multimediaContainer__video" src="videos/video1.mp4" controls="controls" poster="img/nav-cam-pan.png"></video>
                <div class="multimediaContainer__info d-flex-direction">
                  <h1 class="multimediaContainer__title">camara 90 grado</h1>
                  <p class="multimediaContainer__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="mySlides">
              <div class="numbertext">4/5</div>
              <div class="multimediaContainer d-flex">
                <video class="multimediaContainer__video" src="videos/video1.mp4" controls="controls" poster="img/nav-plug.jpg"></video>
                <div class="multimediaContainer__info d-flex-direction">
                  <h1 class="multimediaContainer__title">enchufle inteligente</h1>
                  <p class="multimediaContainer__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
            <div class="mySlides">
              <div class="numbertext">5/5</div>
              <div class="multimediaContainer d-flex">
                <video class="multimediaContainer__video" src="videos/video1.mp4" controls="controls" poster="img/nav-sense.png"></video>
                <div class="multimediaContainer__info d-flex-direction">
                  <h1 class="multimediaContainer__title">sensor de movimiento</h1>
                  <p class="multimediaContainer__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div><a class="prev" onclick="plusSlides(-1)">❮</a><a class="next" onclick="plusSlides(1)">❯</a>
          </div>
        </div>
      </section>
      <section class="contact-container d-flex">
        <div class="contact-container__img d-flex">
          <button class="contact-container__btnApp buttonStyle">download app</button>
        </div>
        <div class="contactUs d-flex-direction">
          <h1 class="contactUs__title">contac us</h1>
          <p class="contactUs__paragraph">Please send your message below. we will get back to you as soon as possible</p>
          <form class="contactUs__form d-flex-direction" action="">
            <textarea class="contactUs__txtarea" name="" placeholder="Message"></textarea>
            <div class="contactUs__info-container d-flex">
              <div class="contactUs__info d-flex-direction">
                <input class="contactUs__txtname" type="text" placeholder="Your Name" required="required"/>
                <input class="contactUs__telefono" type="tel" name="" placeholder="505 0000-0000" pattern="[0-9]{3} [0-9]{4}[-][0-9]{4}" title="Un número de teléfono válido consta de un código de área de 3 dígitos, un espacio, los cuatros primeros dígitos del número, un espacio o un guión (-) y cuatro dígitos más." required="required"/>
                <input class="contactUs__txtemail" type="email" placeholder="example@example.com" required="required"/>
              </div>
              <button class="contactUs__btn buttonStyle">send</button>
            </div>
          </form>
          <div class="contactUs__redes d-flex">
            <figure class="contactUs__redes-container d-flex"><img class="contactUs__whatsapp" src="img/icons/whatsapp.png" alt=""/>
              <p class="contactUs__numberWhatsapp">505 1234 - 1234</p>
            </figure>
            <figure class="contactUs__redes-container d-flex"><img class="contactUs__facebook" src="img/icons/facebook.png" alt=""/>
              <p class="contactUs__correoFace">smartTechnology@gmail.com</p>
            </figure>
          </div>
        </div>
      </section>
      <footer class="footer-container container d-flex">
        <figure class="footer-container__img-container"><img class="footer-container__img" src="img/logo-smart-title.png" alt=""></figure>
        <nav class="footer-container__navigation d-flex">
          <ul class="menu"> 
            <li class="menu__items"><a class="menu__link" href="../public/index.html">home</a></li>
            <li class="menu__items"><a class="menu__link" href="#">about us</a></li>
            <li class="menu__items"><a class="menu__link" href="#">news</a></li>
            <li class="menu__items"><a class="menu__link" href="#">store</a></li>
            <li class="menu__items"><a class="menu__link" href="#">contact us</a></li>
          </ul>
        </nav>
      </footer>
    </main>
  </body>
  <script src="js/swiper.min.js"></script>
  <script src="js/sliderProducts.js"></script>
  <script src="js/modalMultimedia.js"></script>
  <script src="js/menuResponsive.js"></script>
</html>

dev/index.pug
extends pages/includes/template
append config
  -pageTitle='Home'
prepend styles
  link(rel="stylesheet", href="css/swiper.min.css")
block content
  main.main-wrapper   
    header.header-container.container.d-flex
      figure.header-container__img-container
        img(src="img/logo-smart.png", alt="").header-container__img
      nav.header-container__navigator.d-flex#navigation
        +menu
        +menu-responsive
    section.home-container.container
      +infoContainer('smart-home.png','control all appliances and spark pulg from your cell phone','Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, voluptates, sequi, aliquam sed quis beatae culpa placeat consequuntur iste harum ea animi iusto facilis vitae repudiandae quaerat quam perferendis dolorum.','our products')
    section.smart-items.d-flex-direction
      h1.smart-items__title smart items
      .smart-items__products.container
        .swiper-container
          .swiper-wrapper
            .swiper-slide
              +products('bujia.png','spark plugs smart','view more','#')
            .swiper-slide
              +products('nav-camGrande.png','camara 360 grado','view more','../public/cam.html')
            .swiper-slide
              +products('nav-cam-panGrande.png','camara 90 grado','view more','../public/camPan.html')
            .swiper-slide
              +products('nav-plugGrande.png','plug inteligente','view more','#')
            .swiper-slide
              +products('nav-senseGrande.png','sensor de movimiento','view more','../public/sense.html')
          .swiper-pagination
          .swiper-button-next
          .swiper-button-prev
    section.moments-container.d-flex-direction.container
      h1.moments-container__title smart technology testing
      .moments-container__multimedia.d-flex
        .moments-container__container-one
          figure.moments-container__imgOne-container.d-flex
            img(src="img/bujia.png", alt="" ).moments-container__imgOne#myImg
            .moments-container__play(onclick="openModal();currentSlide(1)")
        .moments-container__container-two.d-flex-direction  
          .moments-container__cam-container.d-flex
            figure.moments-container__imgTwo-container.d-flex
              img(src="img/nav-cam.png", alt="").moments-container__imgTwo#myImg
              .moments-container__play(onclick="openModal();currentSlide(2)")
            figure.moments-container__imgTwo-container.d-flex
              img(src="img/nav-cam-pan.png", alt="").moments-container__imgTwo#myImg
              .moments-container__play(onclick="openModal();currentSlide(3)")
          .moments-container__plug-container.d-flex
            figure.moments-container__imgTwo-container.d-flex
              img(src="img/nav-plug.jpg", alt="").moments-container__imgTwo#myImg
              .moments-container__play(onclick="openModal();currentSlide(4)")
            figure.moments-container__imgTwo-container.d-flex
              img(src="img/nav-sense.png", alt="").moments-container__imgTwo#myImg
              .moments-container__play(onclick="openModal();currentSlide(5)")
      .modal#myModal
        span.close.cursor(onclick="closeModal()") &times;
        .modal-content
          .mySlides
            .numbertext 1/5
            +multimedia('video1.mp4','bujia.png','bujia inteligente','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
          .mySlides
            .numbertext 2/5
            +multimedia('video1.mp4','nav-cam.png','camara 360 grado','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
          .mySlides
            .numbertext 3/5
            +multimedia('video1.mp4','nav-cam-pan.png','camara 90 grado','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
          .mySlides
            .numbertext 4/5
            +multimedia('video1.mp4','nav-plug.jpg','enchufle inteligente','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
          .mySlides
            .numbertext 5/5
            +multimedia('video1.mp4','nav-sense.png','sensor de movimiento','Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.')
          a(onclick='plusSlides(-1)').prev ❮
          a(onclick='plusSlides(1)').next ❯
    section.contact-container.d-flex
      .contact-container__img.d-flex
        button.contact-container__btnApp.buttonStyle download app
      +contactUs
    footer.footer-container.container.d-flex
      figure.footer-container__img-container
        img(src="img/logo-smart-title.png", alt="").footer-container__img
      nav.footer-container__navigation.d-flex
        +menu
block script
  script(src="js/swiper.min.js")
  script(src="js/sliderProducts.js")
  script(src="js/modalMultimedia.js")
  script(src="js/menuResponsive.js")
